<!-- aca quiero poner un box para hacer un pedido -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header class="encabezado">

        <a href="">
            <img class="logonesser" src="../img/logo-nesser.png" alt="Logo de Nesser">
        </a>

        <nav>
            <ul>
                <li class="banner"> <a href="../index.html">INICIO</a></li>
                <li class="banner"> <a href="pedido.html">PEDIDO</a></li>
                <li class="banner"> <a href="gustos.html">GUSTOS</a></li>
                <li class="banner"> <a href="contacto.html">CONTACTO</a></li>
                <li class="banner"> <a href="sucursales.html">SUCURSALES</a></li>
            </ul>
        </nav>

        <a class="btnCerrar" href="">CERRAR</a>
    </header>

    <main>
        <h1 class="txtPedido">Hace tu pedido vos mismo</h1>
        <hr>
        <h3>Puede ser...</h3>
        <br><br>

        
         <div>
             <p>Cuarto de helado</p>
            <img class="cuartodehelado" src="../img/cuarto de helado.png" alt="cuarto-de-helado">
           
        </div> 
<br><br>
         <div>
            <p>Medio Kilo de helado</p>
            <img class="mediodehelado"  src="../img/medio de helado.png" alt="medio-de-helado">
           
        </div> 
        <br><br>

         <div>
            <p>Kilo de Helado</p>
            <img class="kilodehelado" src="../img/kilo de helado.png" alt="kilo-de-helado">
            
        </div>  
       
        <form>
            <label for="Nombre" > Nombre* </label>
            <input class="casilleroPedido" type="text" id="Nombre"> 
            <label for="Numero de celular" > Numero de celular* </label>
            <input class="casilleroPedido" type="text" id="Numero de celular">
            <label for="Mail"> Mail </label>
            <input class="casilleroPedido" type="text" id="Mail" >
            <label for="Direccion"> Direccion* </label>
            <input class="casilleroPedido" type="text" id="Direccion" >
            <br><br><br>
            <label for="Cantidad"> Cantidad* </label>
            <input class="casilleroPedido" type="text" id="Cantidad" >
            <br>
            <label for="Gusto 1"> Gusto 1* </label>
            <input class="casilleroPedido" type="text" id="Gusto 1" >
            <br>
            <label for="Gusto 2"> Gusto 2 </label>
            <input class="casilleroPedido" type="text" id="Gusto 2" >
            <br>
            <label for="Gusto 3"> Gusto 3  </label>
            <input class="casilleroPedido" type="text" id="Gusto 3" >
            <p>los campos con * son obligatorios</p>

            <br><br>         
<input class="btnPedido" type="submit">
<input class="btnPedido" type="reset">
<br><br><br>

    </main>

    <footer>
        <h3>Nesser 2023- DERECHOS RESERVADOS</h3>
        <p> ¡Etiquetanos en tu foto! #NESSERISIMOS </p>
    </footer>
</body>

</html>